 Dfd (c)
1
1
2
0
0
4
1
97
"Cold Hot number- Maker-Juan Felipe Villanueva-The pur´pose of this game is find the hidden word"
6
3
15
V_Hidden_number
15
1 + random(100)
9
V_intents
1
5
5
v_win
1
0
12
1
14
P_IMPUT_NUMBER
1
13
v_user_number
9
1
47
V_Hidden_number != v_user_number AND v_win >= 1
6
2
9
V_intents
13
V_intents - 1
5
v_dif
31
V_Hidden_number - v_user_number
7
0
1
15
abs(v_dif) <= 5
7
0
1
10
v_dif > 0 
4
1
9
"cold up"
13
4
1
11
"cold down"
13
13
4
1
13
"you are hot"
13
12
1
14
P_IMPUT_NUMBER
1
13
v_user_number
11
7
0
1
13
v_intents > 0
4
1
49
"Sorry try again- the number is", V_Hidden_number
13
4
1
46
"Congrats you find the number",V_Hidden_number
13
1
2
1
14
P_IMPUT_NUMBER
1
13
v_user_number
1
45
This sub-program return the user value number
4
1
41
"Imput/tyoe the number beetwen 0 and 100"
5
1
13
v_user_number
9
1
40
v_user_number < 0 OR v_user_number > 100
4
1
59
"your number should be inside beetween 0 and 100 try again"
11
3
