 Dfd (c)
1
1
1
0
0
4
1
193
"SOFTWARE PARAISO MAKER JUAN FELIPE VILLANUEVA ARIAS   This software can will be used for calculate 4 dates whit the IVA also in the end can you see your product the IVA ande the number of IVA"
4
1
37
"Hello! Put the name of this product"
5
1
8
Product1
4
1
27
"plis put the first value."
5
1
8
v_VALUE1
4
1
37
"Put the name of this second product"
5
1
8
product2
4
1
26
"Now put the second value"
5
1
8
v_VALUE2
4
1
36
"Put the name of this three product"
5
1
8
product3
4
1
30
"Don't forget the three value"
5
1
8
v_VALUE3
4
1
35
"Put the name of this four product"
5
1
8
product4
4
1
32
"And finally put the four value"
5
1
8
v_VALUE4
7
1
1
59
v_VALUE1 < 0 OR v_VALUE2 < 0 OR v_VALUE3 <0 OR v_VALUE4 < 0
4
1
62
"ERR: one or more to the value's are incorrect - please check"
13
6
3
5
ivaP1
16
v_VALUE1 * 0.19 
5
ivaP2
15
v_VALUE2 * 0.19
5
ivaP3
14
v_VALUE3* 0.19
6
1
5
ivaP4
15
v_VALUE4 * 0.19
6
3
5
ivaT1
16
v_VALUE1 + ivaP1
5
ivaT2
16
v_VALUE2 + ivaP2
5
ivaT3
16
v_VALUE3 + ivaP3
6
1
5
ivaT4
16
v_VALUE4 + ivaP4
4
1
195
"Sir - the IVA of the first product are", ivaP1,       "The IVA of the second product are", ivaP2,      "The IVA of the fhree product are", ivaP3,         "The IVA of the four product are", ivaP4
4
1
194
"Sir - the value of the first product are",ivaT1,"and  the value of the second product are",ivaT2, "and  the value of the three product are",ivaT3, "and  the value of the four product are",ivaT4
6
1
2
VT
29
ivaT1 + ivaT2 + ivaT3 + ivaT4
4
1
272
"FACTURE - Sir the final value are - first product", product1,"his value are", ivaT1,"second product", product2,"his value are", ivaT2, "three product", product3,"his value are", ivaT3, "four product", product4,"his value are", ivaT4, " all this have a cost and it is", VT
13
1
